<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.otf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoinSendView" customModule="DigiliraPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALICI ADRESİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-CT-S6c">
                    <rect key="frame" x="20" y="11" width="84.5" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="BTC MİKTARI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-jS-NbZ">
                    <rect key="frame" x="20" y="83.5" width="81.5" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.325,49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-ee-l1K">
                    <rect key="frame" x="314" y="111.5" width="80" height="19"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İşlem Komisyonu: 0.003362 BTC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-KX-3C5">
                    <rect key="frame" x="195" y="157.5" width="199" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-S4-9eT">
                    <rect key="frame" x="20" y="192.5" width="374" height="63.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gönder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hej-Ja-iAq">
                            <rect key="frame" x="157.5" y="22.5" width="59" height="19"/>
                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.58431372550000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="hej-Ja-iAq" firstAttribute="centerY" secondItem="dRl-S4-9eT" secondAttribute="centerY" id="8f2-x5-u5e"/>
                        <constraint firstAttribute="width" secondItem="dRl-S4-9eT" secondAttribute="height" multiplier="59:10" id="NXc-Ce-6lu"/>
                        <constraint firstItem="hej-Ja-iAq" firstAttribute="centerX" secondItem="dRl-S4-9eT" secondAttribute="centerX" id="ewt-ZZ-PqC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-Kc-s74">
                    <rect key="frame" x="20" y="67.5" width="374" height="1"/>
                    <color key="backgroundColor" red="0.5568627451" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="F0m-cL-T2z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-La-GWx">
                    <rect key="frame" x="20" y="140.5" width="374" height="1"/>
                    <color key="backgroundColor" red="0.55294117649999996" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xjN-SH-A9Y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Toplam: 1.228652 BTC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-uO-gG6">
                    <rect key="frame" x="20" y="157.5" width="133.5" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-Bm-m9R">
                    <rect key="frame" x="20" y="34" width="329" height="35"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-Ae-sUu">
                    <rect key="frame" x="20" y="103.5" width="274" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="XNE-na-omC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-KI-fW2">
                    <rect key="frame" x="364" y="29.5" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5e3-jE-Ff9"/>
                        <constraint firstAttribute="width" secondItem="OBY-KI-fW2" secondAttribute="height" multiplier="1:1" id="b1O-q3-u99"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HYE-ee-l1K" firstAttribute="leading" secondItem="d1w-Ae-sUu" secondAttribute="trailing" constant="20" id="0rr-jq-wVg"/>
                <constraint firstItem="HYE-ee-l1K" firstAttribute="centerY" secondItem="d1w-Ae-sUu" secondAttribute="centerY" id="0vY-lp-Aqe"/>
                <constraint firstItem="dRl-S4-9eT" firstAttribute="leading" secondItem="cqV-uO-gG6" secondAttribute="leading" id="1HV-CA-PGd"/>
                <constraint firstItem="uCf-Kc-s74" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2HT-6L-hbH"/>
                <constraint firstItem="Isl-jS-NbZ" firstAttribute="top" secondItem="uCf-Kc-s74" secondAttribute="bottom" constant="15" id="2f2-KX-Y3Q"/>
                <constraint firstItem="HYE-ee-l1K" firstAttribute="top" secondItem="uCf-Kc-s74" secondAttribute="bottom" constant="43" id="5GH-fw-LKp"/>
                <constraint firstItem="Rre-KX-3C5" firstAttribute="centerY" secondItem="cqV-uO-gG6" secondAttribute="centerY" id="5uD-pn-P7l"/>
                <constraint firstItem="d1w-Ae-sUu" firstAttribute="top" secondItem="Isl-jS-NbZ" secondAttribute="bottom" constant="5" id="8kq-sG-grk"/>
                <constraint firstItem="d1w-Ae-sUu" firstAttribute="leading" secondItem="Isl-jS-NbZ" secondAttribute="leading" id="9jx-Ss-LXR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HYE-ee-l1K" secondAttribute="trailing" constant="20" id="IoG-1u-Qqh"/>
                <constraint firstItem="OBY-KI-fW2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29.5" id="Kb4-wd-4MR"/>
                <constraint firstItem="cqV-uO-gG6" firstAttribute="top" secondItem="gpL-La-GWx" secondAttribute="bottom" constant="16" id="Lf3-nd-hFK"/>
                <constraint firstItem="dRl-S4-9eT" firstAttribute="trailing" secondItem="Rre-KX-3C5" secondAttribute="trailing" id="MWU-wY-t9O"/>
                <constraint firstItem="Wla-Bm-m9R" firstAttribute="leading" secondItem="jRs-CT-S6c" secondAttribute="leading" id="Olx-rt-kqn"/>
                <constraint firstAttribute="trailing" secondItem="uCf-Kc-s74" secondAttribute="trailing" constant="20" id="V4K-XJ-UC4"/>
                <constraint firstItem="uCf-Kc-s74" firstAttribute="top" secondItem="OBY-KI-fW2" secondAttribute="bottom" constant="8" id="Vts-re-gjM"/>
                <constraint firstItem="dRl-S4-9eT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="W9x-sT-qwL"/>
                <constraint firstItem="Isl-jS-NbZ" firstAttribute="leading" secondItem="jRs-CT-S6c" secondAttribute="leading" id="XWQ-9N-uST"/>
                <constraint firstItem="gpL-La-GWx" firstAttribute="top" secondItem="HYE-ee-l1K" secondAttribute="bottom" constant="10" id="aQL-UQ-hcX"/>
                <constraint firstItem="jRs-CT-S6c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="cm5-Wt-rNg"/>
                <constraint firstItem="jRs-CT-S6c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hJ0-LJ-g8i"/>
                <constraint firstItem="Rre-KX-3C5" firstAttribute="trailing" secondItem="HYE-ee-l1K" secondAttribute="trailing" id="iQi-dj-sUS"/>
                <constraint firstItem="uCf-Kc-s74" firstAttribute="top" secondItem="Wla-Bm-m9R" secondAttribute="bottom" constant="-1.5" id="k5P-2t-aYf"/>
                <constraint firstItem="Rre-KX-3C5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cqV-uO-gG6" secondAttribute="trailing" constant="5" id="mrG-hT-fIL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OBY-KI-fW2" secondAttribute="trailing" constant="20" id="nBE-Sc-lcG"/>
                <constraint firstItem="Wla-Bm-m9R" firstAttribute="height" secondItem="d1w-Ae-sUu" secondAttribute="height" id="ov4-2t-ZVq"/>
                <constraint firstItem="Wla-Bm-m9R" firstAttribute="top" secondItem="jRs-CT-S6c" secondAttribute="bottom" constant="8" id="tKI-Mw-oUd"/>
                <constraint firstItem="cqV-uO-gG6" firstAttribute="leading" secondItem="gpL-La-GWx" secondAttribute="leading" id="uJI-4q-kiS"/>
                <constraint firstItem="gpL-La-GWx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xGS-cV-anf"/>
                <constraint firstItem="OBY-KI-fW2" firstAttribute="leading" secondItem="Wla-Bm-m9R" secondAttribute="trailing" constant="15" id="yIg-0b-sZS"/>
                <constraint firstAttribute="trailing" secondItem="gpL-La-GWx" secondAttribute="trailing" constant="20" id="yds-um-04x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountEquivalent" destination="HYE-ee-l1K" id="wpt-44-v6y"/>
                <outlet property="amountLabel" destination="Isl-jS-NbZ" id="r2S-sf-iVc"/>
                <outlet property="amountTextField" destination="d1w-Ae-sUu" id="ku8-AB-jx6"/>
                <outlet property="commissionAmount" destination="Rre-KX-3C5" id="J1h-vh-ijS"/>
                <outlet property="qrView" destination="OBY-KI-fW2" id="QTj-2Y-DMb"/>
                <outlet property="receiptAdress" destination="jRs-CT-S6c" id="UGO-WA-geo"/>
                <outlet property="receiptTextField" destination="Wla-Bm-m9R" id="lb4-HN-R1k"/>
                <outlet property="sendView" destination="dRl-S4-9eT" id="e1g-LD-qFd"/>
                <outlet property="totalQuantity" destination="cqV-uO-gG6" id="ILU-Id-IYv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.29464285714286"/>
        </view>
    </objects>
</document>
