<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="CoinTableViewCell" customModule="DigiliraPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-zJ-x3f" customClass="GradientView" customModule="DigiliraPay" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="362" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-Dh-WNk">
                                <rect key="frame" x="20" y="21" width="30.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OJk-Dh-WNk" secondAttribute="height" multiplier="1:1" id="pmW-sw-ICC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3257543" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="765-zx-tWb">
                                <rect key="frame" x="234" y="21" width="111" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-or-ubu">
                                <rect key="frame" x="319.5" y="46.5" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-iT-BhB">
                                <rect key="frame" x="62.5" y="24.5" width="55" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P3B-or-ubu" firstAttribute="top" secondItem="765-zx-tWb" secondAttribute="bottom" constant="-5" id="9o2-Ey-wfk"/>
                            <constraint firstItem="OJk-Dh-WNk" firstAttribute="centerY" secondItem="ci1-zJ-x3f" secondAttribute="centerY" id="CzK-9r-Mjv"/>
                            <constraint firstAttribute="trailing" secondItem="765-zx-tWb" secondAttribute="trailing" constant="17" id="HhG-wE-hbs"/>
                            <constraint firstItem="P3B-or-ubu" firstAttribute="trailing" secondItem="765-zx-tWb" secondAttribute="trailing" id="KU9-p7-r34"/>
                            <constraint firstItem="765-zx-tWb" firstAttribute="centerY" secondItem="ci1-zJ-x3f" secondAttribute="centerY" id="MHY-8K-xTl"/>
                            <constraint firstItem="xZ8-iT-BhB" firstAttribute="centerY" secondItem="ci1-zJ-x3f" secondAttribute="centerY" id="VyV-16-DWg"/>
                            <constraint firstItem="OJk-Dh-WNk" firstAttribute="leading" secondItem="ci1-zJ-x3f" secondAttribute="leading" constant="20" id="Y0u-jH-Bwf"/>
                            <constraint firstAttribute="height" constant="72" id="gRi-ni-QeZ"/>
                            <constraint firstItem="xZ8-iT-BhB" firstAttribute="leading" secondItem="OJk-Dh-WNk" secondAttribute="trailing" constant="12" id="ojQ-JA-i5F"/>
                            <constraint firstItem="765-zx-tWb" firstAttribute="top" secondItem="OJk-Dh-WNk" secondAttribute="top" id="vCb-sS-ORz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ci1-zJ-x3f" secondAttribute="trailing" constant="5" id="6IQ-0q-CTe"/>
                    <constraint firstItem="ci1-zJ-x3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DXM-jo-u5z"/>
                    <constraint firstItem="ci1-zJ-x3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="gxF-Nx-TKo"/>
                    <constraint firstAttribute="bottom" secondItem="ci1-zJ-x3f" secondAttribute="bottom" constant="5" id="kpL-7s-Vdg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BGView" destination="ci1-zJ-x3f" id="N72-W2-f9V"/>
                <outlet property="coinAmount" destination="765-zx-tWb" id="zHc-fM-YdC"/>
                <outlet property="coinIcon" destination="OJk-Dh-WNk" id="lEk-Mk-77C"/>
                <outlet property="coinName" destination="xZ8-iT-BhB" id="c7w-Jy-Iid"/>
                <outlet property="type" destination="P3B-or-ubu" id="XmZ-U2-E6S"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
</document>
