<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LegalView" customModule="DigiliraPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legalViewHeader" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-Bo-o7U">
                    <rect key="frame" x="0.0" y="-71" width="414" height="135"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wTT-Bo-o7U" secondAttribute="height" multiplier="46:15" id="7sb-HY-sKY"/>
                        <constraint firstAttribute="height" constant="135" id="sb8-7c-WF0"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-h4-tke">
                    <rect key="frame" x="20" y="64" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Uf-FM-4US"/>
                        <constraint firstAttribute="width" constant="100" id="UBT-tR-qEj"/>
                    </constraints>
                    <state key="normal" image="backImage"/>
                    <connections>
                        <action selector="goBackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="I5g-nc-x0T"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-iK-04T">
                    <rect key="frame" x="20" y="164.5" width="374" height="627.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <attributes>
                                <color key="NSColor" systemColor="labelColor"/>
                                <font key="NSFont" size="14" name="Avenir-Book"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-WG-Fue">
                    <rect key="frame" x="20" y="114" width="58.5" height="30.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STa-K1-jy2">
                    <rect key="frame" x="315" y="114" width="79" height="30"/>
                    <state key="normal" title="RESET APP"/>
                    <connections>
                        <action selector="resetApp:" destination="iN0-l3-epB" eventType="touchUpInside" id="iGV-Lw-RcL"/>
                    </connections>
                </button>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-ug-sHk">
                    <rect key="frame" x="46" y="692" width="322" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-ef-xwh" customClass="BlueGradientView" customModule="DigiliraPay" customModuleProvider="target">
                            <rect key="frame" x="20" y="10" width="282" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okudum, onaylıyorum." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-pY-CMI">
                                    <rect key="frame" x="49.5" y="13.5" width="183" height="23"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="H0p-pY-CMI" firstAttribute="leading" secondItem="eKx-ef-xwh" secondAttribute="leading" constant="49.5" id="7i6-h9-RAi"/>
                                <constraint firstItem="H0p-pY-CMI" firstAttribute="centerX" secondItem="eKx-ef-xwh" secondAttribute="centerX" id="Q6u-OD-n6B"/>
                                <constraint firstItem="H0p-pY-CMI" firstAttribute="centerY" secondItem="eKx-ef-xwh" secondAttribute="centerY" id="QdF-be-IGf"/>
                                <constraint firstAttribute="height" constant="50" id="kfC-D1-QaJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eKx-ef-xwh" firstAttribute="centerX" secondItem="jeJ-ug-sHk" secondAttribute="centerX" id="EkL-1P-xrB"/>
                        <constraint firstAttribute="trailing" secondItem="eKx-ef-xwh" secondAttribute="trailing" constant="20" id="JVq-BP-ywL"/>
                        <constraint firstItem="eKx-ef-xwh" firstAttribute="bottom" secondItem="jeJ-ug-sHk" secondAttribute="bottom" constant="-10" id="ivt-ro-rEm"/>
                        <constraint firstItem="eKx-ef-xwh" firstAttribute="top" secondItem="jeJ-ug-sHk" secondAttribute="top" constant="10" id="n0J-0D-OE8"/>
                        <constraint firstItem="eKx-ef-xwh" firstAttribute="leading" secondItem="jeJ-ug-sHk" secondAttribute="leading" constant="20" id="yoi-Vy-PHG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wTT-Bo-o7U" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7PU-H6-wCj"/>
                <constraint firstItem="6mV-iK-04T" firstAttribute="top" secondItem="cNg-WG-Fue" secondAttribute="bottom" constant="20" id="7tO-Ui-tZy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6mV-iK-04T" secondAttribute="bottom" constant="70" id="8Yz-LK-7e2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6mV-iK-04T" secondAttribute="trailing" constant="20" id="9xb-Fl-qlc"/>
                <constraint firstItem="jeJ-ug-sHk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="DZb-On-RDp"/>
                <constraint firstItem="STa-K1-jy2" firstAttribute="top" secondItem="cNg-WG-Fue" secondAttribute="top" id="L2k-aa-svi"/>
                <constraint firstItem="wTT-Bo-o7U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OGN-TL-rzT"/>
                <constraint firstItem="cNg-WG-Fue" firstAttribute="leading" secondItem="Coh-h4-tke" secondAttribute="leading" id="ZO5-3G-JvA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jeJ-ug-sHk" secondAttribute="bottom" constant="100" id="ffP-c8-ht2"/>
                <constraint firstItem="Coh-h4-tke" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="iw6-FA-h3k"/>
                <constraint firstItem="cNg-WG-Fue" firstAttribute="top" secondItem="Coh-h4-tke" secondAttribute="bottom" constant="10" id="kBv-qB-C5a"/>
                <constraint firstItem="wTT-Bo-o7U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-71" id="raB-1N-R21"/>
                <constraint firstItem="6mV-iK-04T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xvt-Gp-pZ8"/>
                <constraint firstItem="Coh-h4-tke" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="yXw-lm-jMq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="STa-K1-jy2" secondAttribute="trailing" constant="20" id="zxw-QY-Cf5"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="Coh-h4-tke" id="Jdk-2i-1c1"/>
                <outlet property="confirmAreaView" destination="jeJ-ug-sHk" id="yc6-8H-BWy"/>
                <outlet property="confirmView" destination="eKx-ef-xwh" id="lKZ-h9-EeQ"/>
                <outlet property="contentText" destination="6mV-iK-04T" id="yHh-nB-XpG"/>
                <outlet property="resetAppLink" destination="STa-K1-jy2" id="v4O-RT-lsr"/>
                <outlet property="titleLabel" destination="cNg-WG-Fue" id="c0A-2X-7rG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="backImage" width="20" height="20"/>
        <image name="legalViewHeader" width="984" height="585"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
