<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView" customModule="DigiliraPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-Pe-4Ju">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeSelected" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-br-6Wy">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="72"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletNotSelected" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-mq-3QL">
                            <rect key="frame" x="81" y="0.0" width="90.5" height="72"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-jw-mIb">
                            <rect key="frame" x="161.5" y="0.0" width="91" height="72"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kart" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-vs-IvC">
                            <rect key="frame" x="242.5" y="0.0" width="90.5" height="72"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsNotSelected" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-ei-xMX">
                            <rect key="frame" x="323" y="0.0" width="91" height="72"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Za-vs-IvC" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" id="1bh-xs-lJH"/>
                        <constraint firstItem="PiC-jw-mIb" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" id="ibQ-Mu-fdm"/>
                        <constraint firstItem="VpY-mq-3QL" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" id="k9E-UI-djb"/>
                        <constraint firstItem="UmK-ei-xMX" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" id="qxm-8b-p0n"/>
                        <constraint firstItem="ldJ-br-6Wy" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" id="uYv-OP-Sii"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gvN-Pe-4Ju" secondAttribute="bottom" id="1Kx-LL-Nvj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gvN-Pe-4Ju" secondAttribute="trailing" id="OMu-eg-Qhg"/>
                <constraint firstItem="gvN-Pe-4Ju" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Su0-pE-4dz"/>
                <constraint firstItem="gvN-Pe-4Ju" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VIZ-Fa-fxr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn1" destination="ldJ-br-6Wy" id="wVc-os-qU7"/>
                <outlet property="homeIcon" destination="ldJ-br-6Wy" id="bkp-eR-WHl"/>
                <outlet property="othersIcon" destination="UmK-ei-xMX" id="bER-RY-l8x"/>
                <outlet property="paymentsIcon" destination="8Za-vs-IvC" id="nKh-xB-w9a"/>
                <outlet property="qrIcon" destination="PiC-jw-mIb" id="pzt-BZ-oLQ"/>
                <outlet property="stackView" destination="gvN-Pe-4Ju" id="Tbj-O5-Zww"/>
                <outlet property="walletIcon" destination="VpY-mq-3QL" id="hAc-1h-RTL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="homeSelected" width="23" height="22"/>
        <image name="kart" width="25" height="22"/>
        <image name="qrIcon" width="43" height="43"/>
        <image name="settingsNotSelected" width="21" height="21"/>
        <image name="walletNotSelected" width="25" height="22"/>
    </resources>
</document>
