<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView" customModule="DigiliraPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-nd-Pqk" customClass="GradientView1" customModule="DigiliraPay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="450" height="127"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-Pe-4Ju">
                    <rect key="frame" x="0.0" y="44" width="450" height="87"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeNS" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-br-6Wy">
                            <rect key="frame" x="0.0" y="0.0" width="98" height="87"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardNS" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-mq-3QL">
                            <rect key="frame" x="88" y="0.0" width="98" height="87"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-jw-mIb">
                            <rect key="frame" x="176" y="10" width="98" height="67"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletNS" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-vs-IvC">
                            <rect key="frame" x="264" y="0.0" width="98" height="87"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsNS" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-ei-xMX">
                            <rect key="frame" x="352" y="0.0" width="98" height="87"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Za-vs-IvC" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" id="1bh-xs-lJH"/>
                        <constraint firstItem="PiC-jw-mIb" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" constant="10" id="ibQ-Mu-fdm"/>
                        <constraint firstItem="VpY-mq-3QL" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" id="k9E-UI-djb"/>
                        <constraint firstItem="UmK-ei-xMX" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" id="qxm-8b-p0n"/>
                        <constraint firstItem="ldJ-br-6Wy" firstAttribute="top" secondItem="gvN-Pe-4Ju" secondAttribute="top" id="uYv-OP-Sii"/>
                    </constraints>
                </stackView>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-1c-BJR">
                    <rect key="frame" x="207.5" y="126" width="35" height="5"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.10196078431372549" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Oc0-1Y-f12"/>
                        <constraint firstAttribute="width" constant="35" id="yMY-t9-fuE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gvN-Pe-4Ju" secondAttribute="bottom" id="1Kx-LL-Nvj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gvN-Pe-4Ju" secondAttribute="trailing" id="OMu-eg-Qhg"/>
                <constraint firstItem="gvN-Pe-4Ju" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Su0-pE-4dz"/>
                <constraint firstItem="Cy3-1c-BJR" firstAttribute="centerX" secondItem="PiC-jw-mIb" secondAttribute="centerX" id="XeN-Kl-Cut"/>
                <constraint firstItem="gvN-Pe-4Ju" firstAttribute="bottom" secondItem="Cy3-1c-BJR" secondAttribute="bottom" id="Y3l-m0-Fnb"/>
                <constraint firstItem="ixj-nd-Pqk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jGY-NG-PRf"/>
                <constraint firstItem="ixj-nd-Pqk" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="40" id="kRs-7c-wMf"/>
                <constraint firstItem="ixj-nd-Pqk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o7r-Ex-8Fg"/>
                <constraint firstItem="gvN-Pe-4Ju" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vPR-lq-RkO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ixj-nd-Pqk" secondAttribute="trailing" id="xFy-Qf-qSO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn1" destination="ldJ-br-6Wy" id="wVc-os-qU7"/>
                <outlet property="homeIcon" destination="ldJ-br-6Wy" id="bkp-eR-WHl"/>
                <outlet property="othersIcon" destination="UmK-ei-xMX" id="bER-RY-l8x"/>
                <outlet property="paymentsIcon" destination="8Za-vs-IvC" id="nKh-xB-w9a"/>
                <outlet property="qrIcon" destination="PiC-jw-mIb" id="pzt-BZ-oLQ"/>
                <outlet property="selectorView" destination="Cy3-1c-BJR" id="SZ8-SI-b9f"/>
                <outlet property="stackView" destination="gvN-Pe-4Ju" id="Tbj-O5-Zww"/>
                <outlet property="walletIcon" destination="VpY-mq-3QL" id="hAc-1h-RTL"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="-2.34375"/>
        </view>
    </objects>
    <resources>
        <image name="cardNS" width="30" height="30"/>
        <image name="gr-icon" width="300" height="300"/>
        <image name="homeNS" width="30" height="30"/>
        <image name="settingsNS" width="30" height="30"/>
        <image name="walletNS" width="30" height="30"/>
    </resources>
</document>
