<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-x3-X1S">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="4lY-LJ-UnD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-DQ-RcE">
                                    <rect key="frame" x="138" y="198" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="joR-pt-1i8"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="PVE-FN-FdR"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="edh-D1-O4x"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FL8-x3-X1S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Wj-rk-Mp4"/>
                <constraint firstItem="FL8-x3-X1S" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ESY-UO-soW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FL8-x3-X1S" secondAttribute="bottom" id="Qrz-3i-EHZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FL8-x3-X1S" secondAttribute="trailing" id="qmK-rN-bsf"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
