<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.otf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Verify_StartView" customModule="DigiliraPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="684"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen sırası ile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-vf-iPt">
                    <rect key="frame" x="94.000000000000014" y="323.33333333333331" width="211.33333333333337" height="32"/>
                    <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anahtar kelimeleri seç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esa-FC-xDE">
                    <rect key="frame" x="68.333333333333343" y="365.33333333333331" width="262.66666666666663" height="28.333333333333314"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-e8-tcD">
                    <rect key="frame" x="138" y="478" width="123" height="31"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="Bu aşamayı atla">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="skipButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="9nZ-yu-X70"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-mD-d4J">
                    <rect key="frame" x="20" y="64.000000000000014" width="359" height="239.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-RI-ljX">
                            <rect key="frame" x="18" y="10" width="323" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-4T-0zq" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-fu-aHm">
                                            <rect key="frame" x="26.666666666666668" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ohx-fu-aHm" firstAttribute="centerX" secondItem="hwZ-4T-0zq" secondAttribute="centerX" id="1ZE-6l-cOR"/>
                                        <constraint firstItem="Ohx-fu-aHm" firstAttribute="centerY" secondItem="hwZ-4T-0zq" secondAttribute="centerY" id="ASH-aP-u85"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r22-13-3Ow" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="111.33333333333334" y="0.0" width="100.33333333333334" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-Pt-2zr">
                                            <rect key="frame" x="26.999999999999996" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="LIe-Pt-2zr" firstAttribute="centerX" secondItem="r22-13-3Ow" secondAttribute="centerX" id="GOJ-ZY-TFJ"/>
                                        <constraint firstItem="LIe-Pt-2zr" firstAttribute="centerY" secondItem="r22-13-3Ow" secondAttribute="centerY" id="zfZ-Zu-d07"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-Jj-3ht" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="222.66666666666671" y="0.0" width="100.33333333333334" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-11-xgh">
                                            <rect key="frame" x="26.999999999999996" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KHe-11-xgh" firstAttribute="centerY" secondItem="s8X-Jj-3ht" secondAttribute="centerY" id="IZ9-HK-1Iz"/>
                                        <constraint firstItem="KHe-11-xgh" firstAttribute="centerX" secondItem="s8X-Jj-3ht" secondAttribute="centerX" id="dlz-dr-iAN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hwZ-4T-0zq" firstAttribute="width" secondItem="r22-13-3Ow" secondAttribute="width" id="9ZQ-Tt-yQ8"/>
                                <constraint firstItem="r22-13-3Ow" firstAttribute="width" secondItem="s8X-Jj-3ht" secondAttribute="width" id="WF9-Ed-Lkm"/>
                                <constraint firstAttribute="width" secondItem="hhA-RI-ljX" secondAttribute="height" multiplier="90:10" id="Ypd-ag-Tgq"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-sH-HaQ">
                            <rect key="frame" x="18" y="56" width="323" height="35.666666666666657"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-5H-DaM" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="35.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-pG-xUN">
                                            <rect key="frame" x="26.666666666666668" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cNa-pG-xUN" firstAttribute="centerX" secondItem="NqB-5H-DaM" secondAttribute="centerX" id="Pp4-Tr-8ND"/>
                                        <constraint firstItem="cNa-pG-xUN" firstAttribute="centerY" secondItem="NqB-5H-DaM" secondAttribute="centerY" id="Wxz-7D-tln"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-yv-hnW" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="111.33333333333334" y="0.0" width="100.33333333333334" height="35.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-T4-gYZ">
                                            <rect key="frame" x="26.999999999999996" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Aad-T4-gYZ" firstAttribute="centerX" secondItem="1LB-yv-hnW" secondAttribute="centerX" id="5M7-Jt-xll"/>
                                        <constraint firstItem="Aad-T4-gYZ" firstAttribute="centerY" secondItem="1LB-yv-hnW" secondAttribute="centerY" id="pa3-yB-TP8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20k-gg-Zcc" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="222.66666666666671" y="0.0" width="100.33333333333334" height="35.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-Uk-RIs">
                                            <rect key="frame" x="26.999999999999996" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ac2-Uk-RIs" firstAttribute="centerX" secondItem="20k-gg-Zcc" secondAttribute="centerX" id="pXr-Be-jpk"/>
                                        <constraint firstItem="ac2-Uk-RIs" firstAttribute="centerY" secondItem="20k-gg-Zcc" secondAttribute="centerY" id="yey-oj-2Jx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="R0D-sH-HaQ" secondAttribute="height" multiplier="90:10" id="7SV-YD-9wd"/>
                                <constraint firstItem="1LB-yv-hnW" firstAttribute="width" secondItem="20k-gg-Zcc" secondAttribute="width" id="7qZ-yC-Yt5"/>
                                <constraint firstItem="NqB-5H-DaM" firstAttribute="width" secondItem="1LB-yv-hnW" secondAttribute="width" id="qbJ-Nx-DFP"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-FW-Cz4">
                            <rect key="frame" x="18" y="101.66666666666666" width="323" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-pB-H7C" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THS-mq-H6o">
                                            <rect key="frame" x="26.666666666666668" y="8.3333333333333446" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="THS-mq-H6o" firstAttribute="centerY" secondItem="IOX-pB-H7C" secondAttribute="centerY" id="WB4-cr-LCR"/>
                                        <constraint firstItem="THS-mq-H6o" firstAttribute="centerX" secondItem="IOX-pB-H7C" secondAttribute="centerX" id="em8-OO-OgJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-aq-Lc3" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="111.33333333333334" y="0.0" width="100.33333333333334" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-6q-ryw">
                                            <rect key="frame" x="26.999999999999996" y="8.3333333333333446" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gD2-6q-ryw" firstAttribute="centerY" secondItem="bfN-aq-Lc3" secondAttribute="centerY" id="LEM-GC-omZ"/>
                                        <constraint firstItem="gD2-6q-ryw" firstAttribute="centerX" secondItem="bfN-aq-Lc3" secondAttribute="centerX" id="Qup-yL-70t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-B1-kxf" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="222.66666666666671" y="0.0" width="100.33333333333334" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-zG-Y8V">
                                            <rect key="frame" x="26.999999999999996" y="8.3333333333333446" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WBc-zG-Y8V" firstAttribute="centerX" secondItem="0Iy-B1-kxf" secondAttribute="centerX" id="10x-yX-vVZ"/>
                                        <constraint firstItem="WBc-zG-Y8V" firstAttribute="centerY" secondItem="0Iy-B1-kxf" secondAttribute="centerY" id="kxS-a3-Tnm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bfN-aq-Lc3" firstAttribute="width" secondItem="0Iy-B1-kxf" secondAttribute="width" id="Coq-9G-aKa"/>
                                <constraint firstAttribute="width" secondItem="Ioy-FW-Cz4" secondAttribute="height" multiplier="90:10" id="Ejg-d8-ho9"/>
                                <constraint firstItem="IOX-pB-H7C" firstAttribute="width" secondItem="bfN-aq-Lc3" secondAttribute="width" id="wSn-qe-Ul0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-xJ-RPD">
                            <rect key="frame" x="18" y="147.66666666666666" width="323" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-iZ-mI2" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-01-4NW">
                                            <rect key="frame" x="26.666666666666668" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1Cw-01-4NW" firstAttribute="centerX" secondItem="Bne-iZ-mI2" secondAttribute="centerX" id="KIr-Uc-Yxy"/>
                                        <constraint firstItem="1Cw-01-4NW" firstAttribute="centerY" secondItem="Bne-iZ-mI2" secondAttribute="centerY" id="ija-ke-d5N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26J-Bs-b15" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="111.33333333333334" y="0.0" width="100.33333333333334" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-uw-mvF">
                                            <rect key="frame" x="26.999999999999996" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6Kz-uw-mvF" firstAttribute="centerY" secondItem="26J-Bs-b15" secondAttribute="centerY" id="8Ow-mP-qWy"/>
                                        <constraint firstItem="6Kz-uw-mvF" firstAttribute="centerX" secondItem="26J-Bs-b15" secondAttribute="centerX" id="EFh-jg-fvS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-JM-FFh" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="222.66666666666671" y="0.0" width="100.33333333333334" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-Ih-iHC">
                                            <rect key="frame" x="26.999999999999996" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="nlO-Ih-iHC" firstAttribute="centerX" secondItem="PKE-JM-FFh" secondAttribute="centerX" id="7Xd-ZG-JmQ"/>
                                        <constraint firstItem="nlO-Ih-iHC" firstAttribute="centerY" secondItem="PKE-JM-FFh" secondAttribute="centerY" id="7a2-Ra-uvN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="26J-Bs-b15" firstAttribute="width" secondItem="PKE-JM-FFh" secondAttribute="width" id="4Xt-6s-oNs"/>
                                <constraint firstItem="Bne-iZ-mI2" firstAttribute="width" secondItem="26J-Bs-b15" secondAttribute="width" id="Ti2-NX-Ujl"/>
                                <constraint firstAttribute="width" secondItem="DVd-xJ-RPD" secondAttribute="height" multiplier="90:10" id="meo-3A-4Rl"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-UV-Ygi">
                            <rect key="frame" x="18" y="193.66666666666669" width="323" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-OP-YGV" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvK-u5-NQu">
                                            <rect key="frame" x="26.666666666666668" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="YvK-u5-NQu" firstAttribute="centerY" secondItem="Ybo-OP-YGV" secondAttribute="centerY" id="ZCJ-MJ-8TO"/>
                                        <constraint firstItem="YvK-u5-NQu" firstAttribute="centerX" secondItem="Ybo-OP-YGV" secondAttribute="centerX" id="umK-ux-CmV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-wu-1Wd" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="111.33333333333334" y="0.0" width="100.33333333333334" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-zQ-rpp">
                                            <rect key="frame" x="26.999999999999996" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4c6-zQ-rpp" firstAttribute="centerY" secondItem="Cbf-wu-1Wd" secondAttribute="centerY" id="RGQ-uY-FIc"/>
                                        <constraint firstItem="4c6-zQ-rpp" firstAttribute="centerX" secondItem="Cbf-wu-1Wd" secondAttribute="centerX" id="UDU-Fi-BE1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17q-KK-kFz" customClass="GradientView" customModule="DigiliraPAY" customModuleProvider="target">
                                    <rect key="frame" x="222.66666666666671" y="0.0" width="100.33333333333334" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-FQ-IlX">
                                            <rect key="frame" x="26.999999999999996" y="8.0000000000000018" width="46.666666666666657" height="19.666666666666671"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mrp-FQ-IlX" firstAttribute="centerX" secondItem="17q-KK-kFz" secondAttribute="centerX" id="Nyg-mU-PjT"/>
                                        <constraint firstItem="mrp-FQ-IlX" firstAttribute="centerY" secondItem="17q-KK-kFz" secondAttribute="centerY" id="r9w-3f-vsh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ybo-OP-YGV" firstAttribute="width" secondItem="Cbf-wu-1Wd" secondAttribute="width" id="RuS-TF-JLl"/>
                                <constraint firstItem="Cbf-wu-1Wd" firstAttribute="width" secondItem="17q-KK-kFz" secondAttribute="width" id="aVb-TV-wEE"/>
                                <constraint firstAttribute="width" secondItem="qyv-UV-Ygi" secondAttribute="height" multiplier="90:10" id="xIs-iD-FgG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hhA-RI-ljX" firstAttribute="top" secondItem="Vj4-mD-d4J" secondAttribute="top" constant="10" id="2R0-QX-Tmf"/>
                        <constraint firstItem="DVd-xJ-RPD" firstAttribute="centerX" secondItem="Vj4-mD-d4J" secondAttribute="centerX" id="5FO-ij-XdA"/>
                        <constraint firstItem="DVd-xJ-RPD" firstAttribute="width" secondItem="Vj4-mD-d4J" secondAttribute="width" multiplier="0.9" id="B7l-jh-KV7"/>
                        <constraint firstItem="qyv-UV-Ygi" firstAttribute="width" secondItem="Vj4-mD-d4J" secondAttribute="width" multiplier="0.9" id="Ljf-uJ-uFI"/>
                        <constraint firstItem="Ioy-FW-Cz4" firstAttribute="width" secondItem="Vj4-mD-d4J" secondAttribute="width" multiplier="0.9" id="OSD-Io-Meo"/>
                        <constraint firstAttribute="width" secondItem="Vj4-mD-d4J" secondAttribute="height" multiplier="6:4" id="W7k-V9-RSB"/>
                        <constraint firstItem="DVd-xJ-RPD" firstAttribute="top" secondItem="Ioy-FW-Cz4" secondAttribute="bottom" constant="10" id="WGK-Qf-T0x"/>
                        <constraint firstItem="R0D-sH-HaQ" firstAttribute="width" secondItem="R0D-sH-HaQ" secondAttribute="height" multiplier="90:10" id="Wfc-Cy-ga1"/>
                        <constraint firstItem="R0D-sH-HaQ" firstAttribute="top" secondItem="hhA-RI-ljX" secondAttribute="bottom" constant="10" id="YfS-j2-Nkj"/>
                        <constraint firstItem="hhA-RI-ljX" firstAttribute="width" secondItem="Vj4-mD-d4J" secondAttribute="width" multiplier="0.9" id="cUV-25-3WO"/>
                        <constraint firstItem="Ioy-FW-Cz4" firstAttribute="width" secondItem="Ioy-FW-Cz4" secondAttribute="height" multiplier="90:10" id="fzj-Tq-EVS"/>
                        <constraint firstItem="R0D-sH-HaQ" firstAttribute="width" secondItem="Vj4-mD-d4J" secondAttribute="width" multiplier="0.9" id="g68-Ke-Fee"/>
                        <constraint firstItem="hhA-RI-ljX" firstAttribute="centerX" secondItem="Vj4-mD-d4J" secondAttribute="centerX" id="icp-l2-fFT"/>
                        <constraint firstItem="Ioy-FW-Cz4" firstAttribute="centerX" secondItem="Vj4-mD-d4J" secondAttribute="centerX" id="lqh-W9-IXW"/>
                        <constraint firstItem="qyv-UV-Ygi" firstAttribute="centerX" secondItem="Vj4-mD-d4J" secondAttribute="centerX" id="oqK-cu-oTa"/>
                        <constraint firstItem="R0D-sH-HaQ" firstAttribute="centerX" secondItem="Vj4-mD-d4J" secondAttribute="centerX" id="rwi-nk-4WE"/>
                        <constraint firstItem="Ioy-FW-Cz4" firstAttribute="top" secondItem="R0D-sH-HaQ" secondAttribute="bottom" constant="10" id="vd2-MR-p29"/>
                        <constraint firstItem="qyv-UV-Ygi" firstAttribute="top" secondItem="DVd-xJ-RPD" secondAttribute="bottom" constant="10" id="zaD-sr-3eV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-qZ-TLY">
                    <rect key="frame" x="20" y="403.66666666666669" width="359" height="54.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-DW-T5f">
                            <rect key="frame" x="10" y="10" width="339" height="34.333333333333336"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X9o-DW-T5f" firstAttribute="leading" secondItem="WIA-qZ-TLY" secondAttribute="leading" constant="10" id="GYg-O3-cYq"/>
                        <constraint firstAttribute="trailing" secondItem="X9o-DW-T5f" secondAttribute="trailing" constant="10" id="MVl-ML-Ttg"/>
                        <constraint firstItem="X9o-DW-T5f" firstAttribute="top" secondItem="WIA-qZ-TLY" secondAttribute="top" constant="10" id="dLT-BO-BiR"/>
                        <constraint firstAttribute="bottom" secondItem="X9o-DW-T5f" secondAttribute="bottom" constant="10" id="hMX-2Q-Q56"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="esa-FC-xDE" firstAttribute="top" secondItem="GYN-vf-iPt" secondAttribute="bottom" constant="10" id="5F5-R0-Hp5"/>
                <constraint firstItem="Vj4-mD-d4J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="6RT-EG-Udl"/>
                <constraint firstItem="uZO-e8-tcD" firstAttribute="centerX" secondItem="Vj4-mD-d4J" secondAttribute="centerX" id="9M5-gw-hA3"/>
                <constraint firstItem="WIA-qZ-TLY" firstAttribute="top" secondItem="esa-FC-xDE" secondAttribute="bottom" constant="10" id="QbH-Rj-sxw"/>
                <constraint firstItem="WIA-qZ-TLY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TRf-xh-OaK"/>
                <constraint firstItem="GYN-vf-iPt" firstAttribute="top" secondItem="Vj4-mD-d4J" secondAttribute="bottom" constant="20" id="VlL-np-ViD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vj4-mD-d4J" secondAttribute="trailing" constant="20" id="ecM-ee-DGK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WIA-qZ-TLY" secondAttribute="trailing" constant="20" id="ese-zH-VUI"/>
                <constraint firstItem="GYN-vf-iPt" firstAttribute="centerX" secondItem="Vj4-mD-d4J" secondAttribute="centerX" id="kn8-9V-8JS"/>
                <constraint firstItem="WIA-qZ-TLY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="m3W-Oo-eyu"/>
                <constraint firstItem="esa-FC-xDE" firstAttribute="centerX" secondItem="Vj4-mD-d4J" secondAttribute="centerX" id="nFw-Gm-BON"/>
                <constraint firstItem="uZO-e8-tcD" firstAttribute="top" secondItem="WIA-qZ-TLY" secondAttribute="bottom" constant="20" id="vD7-UU-Kng"/>
                <constraint firstItem="Vj4-mD-d4J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zQf-4C-rUs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label1" destination="Ohx-fu-aHm" id="2CW-FQ-Fl1"/>
                <outlet property="label10" destination="1Cw-01-4NW" id="Xjo-Ld-Fvi"/>
                <outlet property="label11" destination="6Kz-uw-mvF" id="PK6-V3-T1W"/>
                <outlet property="label12" destination="nlO-Ih-iHC" id="vCQ-Cc-Ftl"/>
                <outlet property="label13" destination="YvK-u5-NQu" id="2kK-1j-41C"/>
                <outlet property="label14" destination="4c6-zQ-rpp" id="fPE-hB-E90"/>
                <outlet property="label15" destination="mrp-FQ-IlX" id="7PZ-rk-qfZ"/>
                <outlet property="label2" destination="LIe-Pt-2zr" id="TsA-Ri-pD6"/>
                <outlet property="label3" destination="KHe-11-xgh" id="Cft-NZ-RO8"/>
                <outlet property="label4" destination="cNa-pG-xUN" id="52c-Ex-5wI"/>
                <outlet property="label5" destination="Aad-T4-gYZ" id="8Ik-SO-ikO"/>
                <outlet property="label6" destination="ac2-Uk-RIs" id="XpZ-eO-wNz"/>
                <outlet property="label7" destination="THS-mq-H6o" id="JQR-ry-C3a"/>
                <outlet property="label8" destination="gD2-6q-ryw" id="QUr-fH-h3V"/>
                <outlet property="label9" destination="WBc-zG-Y8V" id="cED-4N-ac1"/>
                <outlet property="okButton" destination="uZO-e8-tcD" id="KRc-FF-1nG"/>
                <outlet property="overall" destination="X9o-DW-T5f" id="Wop-8R-FWs"/>
                <outlet property="view1" destination="hwZ-4T-0zq" id="XsK-9E-1rF"/>
                <outlet property="view10" destination="Bne-iZ-mI2" id="Ysr-Da-oQb"/>
                <outlet property="view11" destination="26J-Bs-b15" id="6Xq-Aw-MQH"/>
                <outlet property="view12" destination="PKE-JM-FFh" id="WdT-pV-khq"/>
                <outlet property="view13" destination="Ybo-OP-YGV" id="NFz-RP-RYa"/>
                <outlet property="view14" destination="Cbf-wu-1Wd" id="7jz-Mf-uuS"/>
                <outlet property="view15" destination="17q-KK-kFz" id="bOc-0u-VHb"/>
                <outlet property="view2" destination="r22-13-3Ow" id="tSx-Zn-ggy"/>
                <outlet property="view3" destination="s8X-Jj-3ht" id="9OS-qZ-0lw"/>
                <outlet property="view4" destination="NqB-5H-DaM" id="dbg-hH-tAi"/>
                <outlet property="view5" destination="1LB-yv-hnW" id="FZq-iG-1u7"/>
                <outlet property="view6" destination="20k-gg-Zcc" id="2EJ-W4-26m"/>
                <outlet property="view7" destination="IOX-pB-H7C" id="WAV-6b-yf1"/>
                <outlet property="view8" destination="bfN-aq-Lc3" id="eQN-V1-UYe"/>
                <outlet property="view9" destination="0Iy-B1-kxf" id="01T-8W-3r2"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="362.27678571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
