<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VerifyAccountView" customModule="DigiliraPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-7D-wIQ">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-Lu-7lZ">
                            <rect key="frame" x="4" y="183.33333333333331" width="420" height="742.66666666666652"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-jP-Qtb">
                                    <rect key="frame" x="20" y="10" width="380" height="460"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" restorationIdentifier="t1" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-mJ-Nky" userLabel="adview" customClass="GradientView" customModule="DigiliraPay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-x9-6m4">
                                                    <rect key="frame" x="5" y="0.0" width="18" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Laj-cM-c1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anA-Tm-0CD">
                                                    <rect key="frame" x="5" y="16" width="370" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                                                </textField>
                                            </subviews>
                                            <accessibility key="accessibilityConfiguration" identifier="t1"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="anA-Tm-0CD" secondAttribute="trailing" constant="5" id="9Cs-q4-GM2"/>
                                                <constraint firstItem="anA-Tm-0CD" firstAttribute="leading" secondItem="BPa-mJ-Nky" secondAttribute="leading" constant="5" id="Bgw-0H-DcN"/>
                                                <constraint firstItem="k7q-x9-6m4" firstAttribute="leading" secondItem="BPa-mJ-Nky" secondAttribute="leading" constant="5" id="KPs-Cj-Yvx"/>
                                                <constraint firstItem="k7q-x9-6m4" firstAttribute="top" secondItem="BPa-mJ-Nky" secondAttribute="top" id="Sdt-hm-Afh"/>
                                                <constraint firstAttribute="height" constant="52" id="eZF-2T-Zv8"/>
                                                <constraint firstItem="anA-Tm-0CD" firstAttribute="top" secondItem="k7q-x9-6m4" secondAttribute="bottom" constant="1" id="wes-Wq-ZXF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" restorationIdentifier="t2" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-yL-lw5" userLabel="soyad" customClass="GradientView" customModule="DigiliraPay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="62" width="380" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOYAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-hY-edJ">
                                                    <rect key="frame" x="5" y="0.0" width="41.333333333333336" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-ac-RfA">
                                                    <rect key="frame" x="5" y="17.666666666666657" width="370" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <accessibility key="accessibilityConfiguration" identifier="t2"/>
                                            <constraints>
                                                <constraint firstItem="Gk1-ac-RfA" firstAttribute="leading" secondItem="eR5-yL-lw5" secondAttribute="leading" constant="5" id="R9e-fb-MJD"/>
                                                <constraint firstItem="hWq-hY-edJ" firstAttribute="leading" secondItem="eR5-yL-lw5" secondAttribute="leading" constant="5" id="gC7-09-0xp"/>
                                                <constraint firstItem="hWq-hY-edJ" firstAttribute="top" secondItem="eR5-yL-lw5" secondAttribute="top" id="gVA-Cp-9fM"/>
                                                <constraint firstItem="Gk1-ac-RfA" firstAttribute="top" secondItem="hWq-hY-edJ" secondAttribute="bottom" constant="1" id="qVJ-rj-OXo"/>
                                                <constraint firstAttribute="trailing" secondItem="Gk1-ac-RfA" secondAttribute="trailing" constant="5" id="zs7-aX-LTE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" restorationIdentifier="t3" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-tE-Gbg" userLabel="tc" customClass="GradientView" customModule="DigiliraPay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="123.99999999999997" width="380" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TC KİMLİK NUMARASI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-ka-jCM">
                                                    <rect key="frame" x="4.9999999999999929" y="0.0" width="127.33333333333331" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-i2-1vs">
                                                    <rect key="frame" x="5" y="17.666666666666686" width="370" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <accessibility key="accessibilityConfiguration" identifier="t3"/>
                                            <constraints>
                                                <constraint firstItem="5vg-ka-jCM" firstAttribute="top" secondItem="dvd-tE-Gbg" secondAttribute="top" id="8Mm-0J-zBL"/>
                                                <constraint firstItem="g5z-i2-1vs" firstAttribute="top" secondItem="5vg-ka-jCM" secondAttribute="bottom" constant="1" id="RS8-cT-0XM"/>
                                                <constraint firstAttribute="trailing" secondItem="g5z-i2-1vs" secondAttribute="trailing" constant="5" id="Tuk-Sf-n4f"/>
                                                <constraint firstItem="5vg-ka-jCM" firstAttribute="leading" secondItem="dvd-tE-Gbg" secondAttribute="leading" constant="5" id="UjG-4d-NW9"/>
                                                <constraint firstItem="g5z-i2-1vs" firstAttribute="leading" secondItem="dvd-tE-Gbg" secondAttribute="leading" constant="5" id="bU7-vH-e2B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" restorationIdentifier="t4" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-7L-uMC" userLabel="dogum" customClass="GradientView" customModule="DigiliraPay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="186" width="380" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOĞUM TARİHİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-9e-yDR">
                                                    <rect key="frame" x="5" y="0.0" width="89.666666666666671" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-Qb-kcS">
                                                    <rect key="frame" x="0.0" y="10" width="380" height="140"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-2556190800">
                                                        <!--1920-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="220881600">
                                                        <!--2008-01-01 12:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="tr_TR"/>
                                                    <connections>
                                                        <action selector="datePickerChangedWithSender:" destination="iN0-l3-epB" eventType="valueChanged" id="guI-iU-RGj"/>
                                                        <action selector="touchBirth:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="K5u-hd-MSO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Ii-Qb-kcS" secondAttribute="trailing" id="4GK-hi-Xdj"/>
                                                <constraint firstItem="Zko-9e-yDR" firstAttribute="top" secondItem="Epr-7L-uMC" secondAttribute="top" id="CWV-th-OYb"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ii-Qb-kcS" secondAttribute="bottom" id="Fd6-t0-Z1b"/>
                                                <constraint firstItem="Zko-9e-yDR" firstAttribute="leading" secondItem="Epr-7L-uMC" secondAttribute="leading" constant="5" id="SbN-cj-82f"/>
                                                <constraint firstItem="8Ii-Qb-kcS" firstAttribute="leading" secondItem="Epr-7L-uMC" secondAttribute="leading" id="qNJ-LF-JMm"/>
                                                <constraint firstAttribute="height" constant="150" id="sHh-B5-EZI"/>
                                                <constraint firstItem="8Ii-Qb-kcS" firstAttribute="top" secondItem="Epr-7L-uMC" secondAttribute="top" constant="10" id="sWj-bk-LAi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" restorationIdentifier="t6" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-EE-jIN" userLabel="mail" customClass="GradientView" customModule="DigiliraPay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="346" width="380" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-POSTA ADRESİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-hw-EKW">
                                                    <rect key="frame" x="5" y="0.0" width="96.333333333333329" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-ML-kbQ">
                                                    <rect key="frame" x="5" y="17.666666666666629" width="370" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Uf-ML-kbQ" firstAttribute="top" secondItem="Jaj-hw-EKW" secondAttribute="bottom" constant="1" id="SSs-2F-tGi"/>
                                                <constraint firstItem="4Uf-ML-kbQ" firstAttribute="leading" secondItem="ej8-EE-jIN" secondAttribute="leading" constant="5" id="Siw-bF-cJT"/>
                                                <constraint firstAttribute="trailing" secondItem="4Uf-ML-kbQ" secondAttribute="trailing" constant="5" id="Sk2-Li-uci"/>
                                                <constraint firstItem="Jaj-hw-EKW" firstAttribute="leading" secondItem="ej8-EE-jIN" secondAttribute="leading" constant="5" id="Wvf-4x-Mqa"/>
                                                <constraint firstItem="Jaj-hw-EKW" firstAttribute="top" secondItem="ej8-EE-jIN" secondAttribute="top" id="hpw-Ub-1rw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" restorationIdentifier="t5" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-1W-mMo" userLabel="tel" customClass="GradientView" customModule="DigiliraPay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="408" width="380" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFON NUMARASI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-Aj-cC5">
                                                    <rect key="frame" x="4.9999999999999929" y="0.0" width="122.33333333333331" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 (XXX) XXX-XX-XX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-gN-eh3">
                                                    <rect key="frame" x="5" y="17.666666666666629" width="370" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EuO-gN-eh3" firstAttribute="leading" secondItem="cn8-1W-mMo" secondAttribute="leading" constant="5" id="4I4-ge-ktb"/>
                                                <constraint firstItem="gXi-Aj-cC5" firstAttribute="top" secondItem="cn8-1W-mMo" secondAttribute="top" id="Rkd-RP-acV"/>
                                                <constraint firstItem="EuO-gN-eh3" firstAttribute="top" secondItem="gXi-Aj-cC5" secondAttribute="bottom" constant="1" id="ka9-jZ-VN3"/>
                                                <constraint firstAttribute="trailing" secondItem="EuO-gN-eh3" secondAttribute="trailing" constant="5" id="lNJ-Dd-52S"/>
                                                <constraint firstItem="gXi-Aj-cC5" firstAttribute="leading" secondItem="cn8-1W-mMo" secondAttribute="leading" constant="5" id="p5W-zW-TJ6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ej8-EE-jIN" firstAttribute="height" secondItem="BPa-mJ-Nky" secondAttribute="height" id="0sd-5P-ALN"/>
                                        <constraint firstItem="cn8-1W-mMo" firstAttribute="height" secondItem="BPa-mJ-Nky" secondAttribute="height" id="2uc-Tg-Mxd"/>
                                        <constraint firstItem="dvd-tE-Gbg" firstAttribute="height" secondItem="BPa-mJ-Nky" secondAttribute="height" id="D2m-cV-LzR"/>
                                        <constraint firstItem="eR5-yL-lw5" firstAttribute="height" secondItem="BPa-mJ-Nky" secondAttribute="height" id="Eae-qq-f5Q"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-Lz-dKd">
                                    <rect key="frame" x="20" y="480" width="380" height="147"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-vr-25p">
                                            <rect key="frame" x="0.0" y="-10" width="380" height="10"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-sm-MCp">
                                                    <rect key="frame" x="10" y="-10.333333333333371" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="yesIKnow:" destination="iN0-l3-epB" eventType="valueChanged" id="6fp-DB-FnO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kimlik bilgilerimi doğrulayamıyorum. Başka bir yöntem kullanmak istiyorum." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-Jb-p74">
                                                    <rect key="frame" x="70" y="5" width="300" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="r5a-sm-MCp" firstAttribute="leading" secondItem="XcQ-vr-25p" secondAttribute="leading" constant="10" id="0Ss-CA-FcE"/>
                                                <constraint firstAttribute="bottom" secondItem="Rmd-Jb-p74" secondAttribute="bottom" constant="5" id="0k2-06-Sb8"/>
                                                <constraint firstItem="Rmd-Jb-p74" firstAttribute="leading" secondItem="XcQ-vr-25p" secondAttribute="leading" constant="70" id="Cwk-Th-Xnk"/>
                                                <constraint firstItem="Rmd-Jb-p74" firstAttribute="top" secondItem="XcQ-vr-25p" secondAttribute="top" constant="5" id="LyU-l0-TfW"/>
                                                <constraint firstAttribute="trailing" secondItem="Rmd-Jb-p74" secondAttribute="trailing" constant="10" id="cPu-Kr-oWF"/>
                                                <constraint firstItem="r5a-sm-MCp" firstAttribute="centerY" secondItem="XcQ-vr-25p" secondAttribute="centerY" id="zNl-L0-DPs"/>
                                            </constraints>
                                        </view>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-Mu-8nO">
                                            <rect key="frame" x="0.0" y="-420" width="380" height="420"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digilira-kyc" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-7C-ddD">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="rmz-Il-KnU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-8p-5FD">
                                                    <rect key="frame" x="0.0" y="410" width="380" height="0.0"/>
                                                    <mutableString key="text">Yukarıda gösterildiği gibi kimliğinizin ön yüzü görünecek biçimde bir kağıda;\n- Günün tarihini\n- E-posta adresinizi\n- Cep telefonu numaranızı \nyazınız.\n\nBu kağıtla beraber özçekim yapın ve bu fotoğrafı yükleyin.\n\nKimlik üzerindeki bilgilerin okunabilir olmasına dikkat edin. </mutableString>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotoğraf yüklemek için örnek resme tıklayabilirsiniz." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-qD-H9G">
                                                    <rect key="frame" x="0.0" y="420" width="380" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-2b-dmy">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="87"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-Eh-adU">
                                                    <rect key="frame" x="10" y="28" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="yesIKnow:" destination="iN0-l3-epB" eventType="valueChanged" id="gZt-Oe-xHF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-4I-QnQ">
                                                    <rect key="frame" x="70" y="5" width="300" height="77"/>
                                                    <string key="text">Yukarıda vermiş olduğum bilgilerin doğruluğunu ve bilgilerin hatalı olması durumunda doğacak yükümlülükleri kabul ediyorum.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="yd8-Eh-adU" firstAttribute="leading" secondItem="UCe-2b-dmy" secondAttribute="leading" constant="10" id="2rO-30-mpX"/>
                                                <constraint firstItem="AU9-4I-QnQ" firstAttribute="top" secondItem="UCe-2b-dmy" secondAttribute="top" constant="5" id="3c6-CK-3Dt"/>
                                                <constraint firstItem="yd8-Eh-adU" firstAttribute="centerY" secondItem="UCe-2b-dmy" secondAttribute="centerY" id="4fF-6J-vq7"/>
                                                <constraint firstAttribute="trailing" secondItem="AU9-4I-QnQ" secondAttribute="trailing" constant="10" id="5jj-vL-c5L"/>
                                                <constraint firstItem="yd8-Eh-adU" firstAttribute="top" secondItem="UCe-2b-dmy" secondAttribute="top" constant="28" id="FKT-56-ywP"/>
                                                <constraint firstAttribute="bottom" secondItem="AU9-4I-QnQ" secondAttribute="bottom" constant="5" id="Gtn-y8-yE5"/>
                                                <constraint firstItem="AU9-4I-QnQ" firstAttribute="leading" secondItem="UCe-2b-dmy" secondAttribute="leading" constant="70" id="vam-y1-R2k"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-Uo-ije" customClass="BlueGradientView" customModule="DigiliraPay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="97" width="380" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Güncelle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-Ok-CBm">
                                                    <rect key="frame" x="153.33333333333334" y="12.666666666666631" width="73.666666666666657" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8Et-x2-Mci"/>
                                                <constraint firstItem="XGb-Ok-CBm" firstAttribute="centerY" secondItem="ZsM-Uo-ije" secondAttribute="centerY" id="DaK-5Y-X1C"/>
                                                <constraint firstItem="XGb-Ok-CBm" firstAttribute="centerX" secondItem="ZsM-Uo-ije" secondAttribute="centerX" id="php-lL-Pzr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MOt-Lz-dKd" firstAttribute="leading" secondItem="gZC-Lu-7lZ" secondAttribute="leading" constant="20" id="2ww-lA-Raj"/>
                                <constraint firstItem="3Ja-jP-Qtb" firstAttribute="top" secondItem="gZC-Lu-7lZ" secondAttribute="top" constant="10" id="FHB-5K-fJk"/>
                                <constraint firstItem="k7v-AV-PAr" firstAttribute="trailing" secondItem="3Ja-jP-Qtb" secondAttribute="trailing" constant="20" id="Gec-RY-jU3"/>
                                <constraint firstAttribute="bottom" secondItem="MOt-Lz-dKd" secondAttribute="bottom" constant="250" id="GqX-tO-wo9"/>
                                <constraint firstItem="3Ja-jP-Qtb" firstAttribute="leading" secondItem="k7v-AV-PAr" secondAttribute="leading" constant="20" id="OQf-Cs-SWO"/>
                                <constraint firstAttribute="trailing" secondItem="MOt-Lz-dKd" secondAttribute="trailing" constant="20" id="XhO-fM-yHP"/>
                                <constraint firstItem="MOt-Lz-dKd" firstAttribute="top" secondItem="3Ja-jP-Qtb" secondAttribute="bottom" constant="10" id="iTC-OH-KGm"/>
                                <constraint firstItem="MOt-Lz-dKd" firstAttribute="centerX" secondItem="gZC-Lu-7lZ" secondAttribute="centerX" id="saE-0W-bnu"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="xDV-Sh-yZv"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="k7v-AV-PAr"/>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil Onayı" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-az-2Ae">
                            <rect key="frame" x="30" y="70" width="368" height="44"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kripto paralarınız ile alışveriş yapmak için kimlik doğrulaması yapmalısınız." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-1i-TFA">
                            <rect key="frame" x="30" y="134" width="368" height="49.333333333333343"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nGX-1i-TFA" secondAttribute="trailing" constant="30" id="6kC-5a-qkd"/>
                        <constraint firstItem="nGX-1i-TFA" firstAttribute="leading" secondItem="Zj3-7D-wIQ" secondAttribute="leading" constant="30" id="B6O-KD-5Kf"/>
                        <constraint firstItem="nGX-1i-TFA" firstAttribute="top" secondItem="T6Y-az-2Ae" secondAttribute="bottom" constant="20" id="CY4-Hu-nUy"/>
                        <constraint firstItem="gZC-Lu-7lZ" firstAttribute="top" secondItem="nGX-1i-TFA" secondAttribute="bottom" id="LoY-47-6SU"/>
                        <constraint firstItem="T6Y-az-2Ae" firstAttribute="centerX" secondItem="Zj3-7D-wIQ" secondAttribute="centerX" id="NMG-9k-285"/>
                        <constraint firstItem="nGX-1i-TFA" firstAttribute="centerX" secondItem="Zj3-7D-wIQ" secondAttribute="centerX" id="W6A-2g-I3f"/>
                        <constraint firstItem="T6Y-az-2Ae" firstAttribute="top" secondItem="Zj3-7D-wIQ" secondAttribute="top" constant="70" id="WJC-BM-Suu"/>
                        <constraint firstItem="T6Y-az-2Ae" firstAttribute="leading" secondItem="Zj3-7D-wIQ" secondAttribute="leading" constant="30" id="g22-k8-eBg"/>
                        <constraint firstAttribute="bottom" secondItem="gZC-Lu-7lZ" secondAttribute="bottom" id="h9i-uP-NLh"/>
                        <constraint firstItem="gZC-Lu-7lZ" firstAttribute="leading" secondItem="Zj3-7D-wIQ" secondAttribute="leading" constant="4" id="nVg-j7-fGf"/>
                        <constraint firstItem="gZC-Lu-7lZ" firstAttribute="centerX" secondItem="Zj3-7D-wIQ" secondAttribute="centerX" id="qJU-28-GyF"/>
                        <constraint firstAttribute="trailing" secondItem="gZC-Lu-7lZ" secondAttribute="trailing" constant="4" id="tvf-cP-lBd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-9T-9pP">
                    <rect key="frame" x="383" y="79.666666666666671" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="C6L-E8-LmR"/>
                        <constraint firstAttribute="width" constant="25" id="ci6-KR-aOj"/>
                    </constraints>
                    <state key="normal" image="exit"/>
                    <connections>
                        <action selector="btnExit:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ku9-vZ-S20"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JQu-9T-9pP" secondAttribute="trailing" constant="20" id="9Ni-vk-gPn"/>
                <constraint firstAttribute="bottom" secondItem="Zj3-7D-wIQ" secondAttribute="bottom" id="Ulj-O4-Upl"/>
                <constraint firstItem="JQu-9T-9pP" firstAttribute="centerY" secondItem="T6Y-az-2Ae" secondAttribute="centerY" id="Y2Y-Xu-Zga"/>
                <constraint firstItem="Zj3-7D-wIQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kTl-5Q-hHO"/>
                <constraint firstItem="Zj3-7D-wIQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mhr-R1-S5r"/>
                <constraint firstItem="Zj3-7D-wIQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uLi-mV-Idu"/>
            </constraints>
            <connections>
                <outlet property="descLabel" destination="nGX-1i-TFA" id="Lza-01-zFI"/>
                <outlet property="dogum" destination="8Ii-Qb-kcS" id="vfs-tK-EWv"/>
                <outlet property="enterInfoView" destination="Zj3-7D-wIQ" id="SZQ-NV-J52"/>
                <outlet property="infoTitle" destination="fn6-8p-5FD" id="zJp-nh-ccp"/>
                <outlet property="mailText" destination="4Uf-ML-kbQ" id="g9n-7h-pxy"/>
                <outlet property="nameText" destination="anA-Tm-0CD" id="9m3-E1-KNB"/>
                <outlet property="onayImage" destination="h8M-7C-ddD" id="IIQ-wm-Sep"/>
                <outlet property="profilStack" destination="3Ja-jP-Qtb" id="92y-sI-yfG"/>
                <outlet property="remarksView" destination="UCe-2b-dmy" id="QXX-L7-X0o"/>
                <outlet property="scrollAres" destination="gZC-Lu-7lZ" id="6er-aX-WSb"/>
                <outlet property="selfieStack" destination="mAD-Mu-8nO" id="Tza-gP-rAK"/>
                <outlet property="sendAndContiuneView" destination="ZsM-Uo-ije" id="Lbd-3g-Ksf"/>
                <outlet property="surnameText" destination="Gk1-ac-RfA" id="7Zr-Aa-sRR"/>
                <outlet property="tcText" destination="g5z-i2-1vs" id="nUA-nk-The"/>
                <outlet property="telText" destination="EuO-gN-eh3" id="gnc-aO-LyE"/>
                <outlet property="titleLabel" destination="T6Y-az-2Ae" id="B8B-5F-Cmm"/>
                <outlet property="understand" destination="yd8-Eh-adU" id="oMD-Al-WYv"/>
                <outlet property="understand_2" destination="r5a-sm-MCp" id="FEo-1n-FHn"/>
                <outlet property="vMailText" destination="ej8-EE-jIN" id="ZcR-km-iRM"/>
                <outlet property="vNameText" destination="BPa-mJ-Nky" id="Jow-2E-NW8"/>
                <outlet property="vSurnameText" destination="eR5-yL-lw5" id="NDi-1a-RfC"/>
                <outlet property="vTCNA" destination="XcQ-vr-25p" id="zd5-q8-R5t"/>
                <outlet property="vTcText" destination="dvd-tE-Gbg" id="46v-xD-LJT"/>
                <outlet property="vTelText" destination="cn8-1W-mMo" id="mt4-E6-kOb"/>
            </connections>
            <point key="canvasLocation" x="137.38317757009344" y="150.32397408207345"/>
        </view>
    </objects>
    <resources>
        <image name="digilira-kyc" width="692" height="805"/>
        <image name="exit" width="44" height="44"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
