<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.otf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletOperationButtonSView" customModule="DigiliraPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-rU-5Ik">
                    <rect key="frame" x="20" y="7" width="374" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-Qj-ks1">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendMoney" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-qx-PTt">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÖNDER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-8A-yak">
                                    <rect key="frame" x="89" y="21.5" width="65.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" systemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jdX-8A-yak" firstAttribute="centerX" secondItem="EYT-Qj-ks1" secondAttribute="centerX" constant="33" id="26S-k5-LJp"/>
                                <constraint firstItem="jdX-8A-yak" firstAttribute="centerY" secondItem="EYT-Qj-ks1" secondAttribute="centerY" id="6hS-zD-car"/>
                                <constraint firstItem="eMY-qx-PTt" firstAttribute="leading" secondItem="EYT-Qj-ks1" secondAttribute="leading" id="LHQ-6Q-wYl"/>
                                <constraint firstItem="eMY-qx-PTt" firstAttribute="top" secondItem="EYT-Qj-ks1" secondAttribute="top" id="QSJ-CL-bfw"/>
                                <constraint firstAttribute="bottom" secondItem="eMY-qx-PTt" secondAttribute="bottom" id="suV-86-pzc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-c8-Pvi">
                            <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadMoney" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-hh-tWc">
                                    <rect key="frame" x="109" y="0.0" width="68" height="60"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YATIR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-bs-wWf">
                                    <rect key="frame" x="33.5" y="21.5" width="44" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" systemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ThP-bs-wWf" firstAttribute="centerY" secondItem="nSz-c8-Pvi" secondAttribute="centerY" id="GMd-Po-YFX"/>
                                <constraint firstAttribute="bottom" secondItem="bEa-hh-tWc" secondAttribute="bottom" id="mPF-K4-WgP"/>
                                <constraint firstAttribute="trailing" secondItem="bEa-hh-tWc" secondAttribute="trailing" id="uCx-1F-Mc5"/>
                                <constraint firstItem="ThP-bs-wWf" firstAttribute="centerX" secondItem="nSz-c8-Pvi" secondAttribute="centerX" constant="-33" id="uLd-Ca-K8t"/>
                                <constraint firstItem="bEa-hh-tWc" firstAttribute="top" secondItem="nSz-c8-Pvi" secondAttribute="top" id="v7f-0q-LzL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nSz-c8-Pvi" firstAttribute="width" secondItem="EYT-Qj-ks1" secondAttribute="width" id="DVS-R9-iyf"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S1G-rU-5Ik" secondAttribute="trailing" constant="20" id="0Gz-1f-8Wg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S1G-rU-5Ik" secondAttribute="bottom" constant="8" id="0Kd-jQ-FV2"/>
                <constraint firstItem="S1G-rU-5Ik" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="nfg-Em-85k"/>
                <constraint firstItem="S1G-rU-5Ik" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="o9q-2k-3nz"/>
                <constraint firstItem="S1G-rU-5Ik" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="wac-Bw-1TG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loadLabel" destination="ThP-bs-wWf" id="bKY-Q7-XfG"/>
                <outlet property="loadMoneyView" destination="nSz-c8-Pvi" id="vaA-0m-hNn"/>
                <outlet property="sendLabel" destination="jdX-8A-yak" id="DRn-fV-Oju"/>
                <outlet property="sendMoneyView" destination="EYT-Qj-ks1" id="fWe-JU-BkU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-124.21875"/>
        </view>
    </objects>
    <resources>
        <image name="loadMoney" width="68" height="60"/>
        <image name="sendMoney" width="76" height="60"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
