<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TRXTRX" customModule="DigiliraPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="384"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-Pv-ofQ">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-jW-qgn">
                            <rect key="frame" x="167" y="11.666666666666666" width="50" height="6.9999999999999982"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Dyx-cO-c1y"/>
                                <constraint firstAttribute="height" constant="7" id="oKA-vD-gny"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="CiX-jW-qgn" firstAttribute="centerX" secondItem="4vX-Pv-ofQ" secondAttribute="centerX" id="dM9-SS-ejj"/>
                        <constraint firstAttribute="height" constant="30" id="gca-nE-vaM"/>
                        <constraint firstItem="CiX-jW-qgn" firstAttribute="centerY" secondItem="4vX-Pv-ofQ" secondAttribute="centerY" id="qbu-6D-qVr"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wq6-W4-Olj" appends="YES" id="Vdf-ou-dre"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37j-bg-AZh" customClass="trxLabel" customModule="DigiliraPay" customModuleProvider="target">
                    <rect key="frame" x="30" y="84" width="324" height="29"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-Mc-QSv">
                    <rect key="frame" x="30" y="138" width="51" height="29"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73e-4A-tEF">
                    <rect key="frame" x="30" y="177" width="51" height="29"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line 4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y30-UL-chw">
                    <rect key="frame" x="30" y="216" width="51" height="29"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="37j-bg-AZh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="27t-C5-vpV"/>
                <constraint firstItem="73e-4A-tEF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="4QO-4G-2at"/>
                <constraint firstItem="gvx-Mc-QSv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="AeB-an-A1j"/>
                <constraint firstItem="gvx-Mc-QSv" firstAttribute="top" secondItem="37j-bg-AZh" secondAttribute="bottom" constant="25" id="AjK-8v-6eT"/>
                <constraint firstItem="4vX-Pv-ofQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ipg-EO-VND"/>
                <constraint firstItem="73e-4A-tEF" firstAttribute="top" secondItem="gvx-Mc-QSv" secondAttribute="bottom" constant="10" id="Uht-Co-af6"/>
                <constraint firstItem="4vX-Pv-ofQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W2V-A9-QSv"/>
                <constraint firstAttribute="trailing" secondItem="4vX-Pv-ofQ" secondAttribute="trailing" id="ZU3-Vl-7Ae"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="37j-bg-AZh" secondAttribute="trailing" constant="30" id="dAK-C6-fYO"/>
                <constraint firstItem="37j-bg-AZh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="mMo-rE-BYV"/>
                <constraint firstItem="y30-UL-chw" firstAttribute="top" secondItem="73e-4A-tEF" secondAttribute="bottom" constant="10" id="nDx-Wn-9Ff"/>
                <constraint firstItem="y30-UL-chw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="qNz-W2-0dy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoLabel" destination="y30-UL-chw" id="df3-UT-P7z"/>
                <outlet property="remainingAmount" destination="gvx-Mc-QSv" id="O9O-4G-0tj"/>
                <outlet property="remainingAmountInfoLabel" destination="73e-4A-tEF" id="jNE-Ph-lkt"/>
                <outlet property="titleLabel" destination="37j-bg-AZh" id="g1M-gR-Ras"/>
            </connections>
            <point key="canvasLocation" x="460.86956521739131" y="120.53571428571428"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="wq6-W4-Olj">
            <connections>
                <action selector="slideGesture:" destination="iN0-l3-epB" id="D89-5S-Ibe"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
